.mainC{
   background: #181818;
   color: #fff;
   padding: 0 1.5em;
}
.content{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

.logoC{
    text-align: center;
    font-size: 3em;
}
.contact-wrapper{
    box-shadow: 0 0 20px 0 rgba(255,255,255, .3);
}
.contact-wrapper>*{
    
    padding: 1em;
}
.contact-form{
    background-color: #222222;
    form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-transform: uppercase;
        div{
            margin: 0;
            padding: 1em;
        }
        button{
            width: 50%;
            text-transform: uppercase;
            background-color: #80797e;
            color:#000;
            padding: 10px;
            border-radius: 10px;
           
            &:hover{
                background-color:#302929a2;
                color:#fff;
            }
        
    &:hover{
        color: #f4f4f4;
        background-color:#2d1b1ba2;
    }
           
        }
        .estiloC{
            width: 100%;
            padding: .7em;
            border: none;
            background: none;
            border-bottom: 1px solid #80797e;
            outline: none;
            color: #fff;
        }
        textarea{
            width: 100%;
            padding: .7em;
            border: none;
            background: none;
            border-bottom: 1px solid #80797e;
            outline: none;
            color: #fff;
            min-height: 150px;
            min-width: 100%;
            resize: none;
        }
        .block{
            grid-column: 1 / 3;
        }
    }
}
.contact-info{
    background: #000;
    h4{
        text-align: center;
        margin: 0 0 1rem 0;
    }
    ul{
        text-align: center;
        margin: 0 0 1rem 0;
        list-style: none;
        padding: 0;
        padding: .3em;
    }
    p{
        text-align: center;
        margin: 0 0 1rem 0;
    }
}
@media (min-width: 980px){
    .mainC{
        padding: 0 4rem;
    }
    .contact-wrapper{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper>*{
        padding: 2em;
    }
    .contact-info{
        h4{
            padding: 1em;
            text-align: left;
        }
        ul{
            padding: 1em;
            text-align: left;
        }
        p{
            padding: 1em;
            text-align: left;
        }
    }
}